{
  "name": "visa_ds-160_state_frontend",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages": "npm run pages:build && npm run pages:copy",
    "pages:build": "next build",
    "pages:copy": "rm -rf _site && mv out _site && cp -r public/*.svg _site/",
    "prettier": "prettier . --write",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run --browser.headless",
    "test:prep": "yarn playwright install --with-deps",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.2",
    "@tanstack/react-query-devtools": "^5.79.0",
    "@trussworks/react-uswds": "^9.1.0",
    "@uswds/uswds": "^3.13.0",
    "focus-trap-react": "^10.2.3",
    "next": "^15.3.1",
    "next-intl": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.55.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/nextjs": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitest/browser": "^3.2.2",
    "@vitest/coverage-v8": "3.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-storybook": "^0.12.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.0",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "storybook": "^8.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.{css,md}": "prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "packageManager": "yarn@4.9.2"
}
